.auth_form {
    display: flex;
    gap: 18px;
    align-items: flex-start;
    flex-direction: column;
    padding: 24px;
}

.form_elem {
    display: flex;
    flex-direction: column;
    gap: 6px;
}


.error_block {
    color: var(--alert-color);
    font-size: 16px;
}

.button_wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 6px;
}

.field_wrapper {
    display: flex;
    position: relative;
    box-sizing: border-box;
    width: 100%;
}

.char_count_wrapper {
    display: flex;
    gap: 6px;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 100%;
    right: 10px;
    z-index: 5;
}

.icon_wrapper {
    height: 22px;
    width: 22px;
    cursor: pointer;
}

@media (max-width: 450px) {
    .auth_form {
        display: flex;
        gap: 24px;
        align-items: flex-start;
        flex-direction: column;
        border-radius: 6px;
        padding: 12px;
        width: 100%;
    }
}