.calendar_grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 100px;
    border-top: 1px solid var(--font-color);
    border-left: 1px solid var(--font-color);
    background-color: var(--calendar-bg-color);
    transition: .2s linear background-color;
}
.day_wrapper {  
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: right;
    padding: 6px;
    border-bottom: 1px solid  var(--font-color);
    border-right: 1px solid  var(--font-color);  
    cursor: pointer;
}

.calendar_grid_week_days {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    border-radius: var(--border-radius-main);
    padding: 6px;
    grid-auto-rows: 24px;

}
.day_wrapper_week{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: right;
    padding: 6px;
}


.day_number{
    display: flex;
    width: 100%;
    justify-content: right;
}

.calendar_block_wrapper{
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 4px;
}



.game_title{
    font-size: 12px;
}

.control_wrapper{
    width: 100%;
    justify-content: center;
    display: flex;
    gap: 24px;
}


.game_list_item {
    display: flex;
    padding: 12px;
    gap: 12px;
}

.game_list_item:hover {
    background-color: var( --list-item-hover);
    border-radius: var(--border-radius-main);

}
.games_list_wrapper{
    width: 100%;
    justify-content: left;
    display: flex;
    flex-direction: row;
    position: relative;
}

.game_cover_wrapper {
    position: relative;
    width: 50px;
    height: 50px;
    overflow: hidden;
    border-radius: 6px;
}

.game_cover_wrapper img {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.game_cover_wrapper_calendar {
    position: relative;
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 100px;
    border: 2px solid white;
}

.game_cover_wrapper_calendar img {
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.more_items{
    background-color: var(--input-color);
    border-radius: 100px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    /* left: 26px; */
}
.block{
    display: flex;
    
}
.card_wrapper {
    display: flex;
    flex-direction: column;
    /* position: relative; */
    background-color: var(--bg-card-color);
    margin-bottom: 12px;
    padding: 24px 24px 12px 24px;
    border-radius: var(--border-radius-main);
    gap: 12px;
    width: 100%;
    transition: background-color 0.2s linear;
}

@media (max-width: 550px) {
    .card_wrapper {
        margin: 0;
        margin-top: 60px;
        border-radius: 0;
        height: 100%;
        padding-bottom: 50px;
    }
}