.button_wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}

.nav_buttons_wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: var( --bg-card-color);
    padding: 12px 24px 12px 24px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    margin-bottom: -12px;
    z-index: 2;
}

.mobile_hr {
    display: none;
}

@media (max-width: 420px) {
    .nav_buttons_wrapper {
        padding: 12px;

    }
}

.motion_button {
    display: flex;
    align-items: center;
    position: relative;
    flex-direction: column;
    padding: 6px 12px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
    gap: 4px;
}


.menu_underline {
    display: flex;


    border: 1px solid var(--font-color);
    width: 100%;
}


.card_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: var( --bg-card-color);
    margin-bottom: 12px;
    padding: 50px 24px;
    border-radius: 6px;
    gap: 6px;
    transform: 200ms all linear;
}

.card_wrapper span {
    font-size: 16px;
    opacity: 0.6;
    font-weight: 600;
}

.feed_icon {
    display: flex;
    width: 60px;
    height: 60px;
    background-image: var(--feed-big-icon);
    background-repeat: no-repeat;
    background-size: 100%;
}

.cards_wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.stat_card {
    display: flex;
    flex-direction: column;
    background-color: var(--card-bg-color);
    padding: 10px;
    border-radius: 6px;
    font-weight: 600;
}


.button_data_wrapper {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
    justify-content: center;
}



.user_stats_desk {
    display: flex;
}

@media (max-width: 1280px) {
    .user_stats_desk {
        display: none;
    }

}
