.header {
    display: flex;
    width: 100%;
    height: 58px;
    justify-content: center;
    background-color: var(--header-color);
    z-index: 100;
    top: 0;
    left: 0;
    position: sticky;
    transition: background-color 0.2s linear;
}

.header_layout {
    display: grid;
    max-width: 1240px;
    grid-template-columns: 216px 712px 216px;
    height: 58px;
    align-items: center;
    grid-gap: 48px;
    gap: 48px;
}

.header_layout a {
    display: flex;
}

.profile_section {
    display: flex;
    justify-content: right;
    gap: 12px;
}


.logo_wrapper {
    display: flex;
    align-items: flex-start;
}



.reglink {
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    color: var(--link-color);
}

.icon_wrapper {
    display: flex;
    width: 24px;
    height: 24px;
}


.exit_button {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 12px;
    border-radius: 6px;
    cursor: pointer;
}

/*  */


.container {
    display: flex;
    width: 100%;
    height: 100%;
    background: var(--color-secondary);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container h1 {
    color: var(--font-color);
    font-family: sans-serif;
}

.container button {
    color: var(--font-color);
    background: var(--color-primary);
    padding: 10px 20px;
    border: 0;
    border-radius: 5px;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 28px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--slider-bg-color);
    -webkit-transition: 0.4s;
    transition: 0.4s;
    border-radius: 34px;

}

.slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 2px;
    bottom: 4px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    -webkit-transition: 0.2s;
    transition: 0.2s;
    background: black;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;

}



input:focus+.slider {
    box-shadow: 0 0 1px #2196f3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(24px);
    -ms-transform: translateX(24px);
    transform: translateX(24px);
    background: var(--sun-color);
    background-repeat: no-repeat;
    background-position: center;
}


/*  */
.toggle_wrapper_mobile {
    display: none;
}

@media (max-width:1240px) {
    .header_layout {
        display: grid;
        max-width: 840px;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-between;
    }

    .header {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
    }

}

@media (max-width:840px) {
    .toggle_wrapper_mobile {
        display: flex;
    }

    .header_layout {
        display: grid;
        width: 100%;
        grid-template-columns: auto auto;

    }

    .search_wrapper {
        display: none;
    }

    .profile_section {
        display: none;
    }

    .header {
        width: 100%;
        padding-left: 24px;
        padding-right: 24px;
        align-items: flex-start;

    }
}