.cards_layout_three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 18px;
    row-gap: 18px;
    align-items: flex-start;
    grid-auto-rows: min-content;
    width: 100%;
}

.cards_layout_two {
    display: none;
}

.cards_layout_one {
    display: none;
}

.column_layout {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.icon_wrapper {
    height: 18px;
    width: 18px;
}

.button_data_wrapper {
    display: flex;
    flex-direction: row;
    gap: 6px;
    align-items: center;
    justify-content: center;
}

.game_card_playlist {
    display: flex;
    flex-direction: column;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius-main);
    gap: 6px;
    padding: 6px;
    transition: background-color .2s linear;
}

.playlist_data_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
}

.block_header {
    font-weight: 600;
}

.playlist_data_card_wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius-main);
    gap: 12px;
    padding: 12px;
    width: 100%;
    transition: background-color .2s linear;
}

.playlist_data_card_wrapper a {
    color: var(--link-color);
}

.playlist_data_card_wrapper a:hover {
    opacity: .8;
}

@media (max-width:1024px) {
    .playlist_data_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        gap: 18px;
    }

}


@media (max-width: 840px) {
    .cards_layout_three {
        display: none;
    }

    .cards_layout_two {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 18px;
        row-gap: 18px;
        align-items: flex-start;
        grid-auto-rows: min-content;
        width: 100%;
    }

}

@media (max-width:700px) {
    .playlist_data_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 18px;
    }

}

@media (max-width: 450px) {


    .cards_layout_three {
        display: none;
    }

    .cards_layout_two {
        display: none;
    }

    .cards_layout_one {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 18px;
        row-gap: 18px;
        align-items: flex-start;
        grid-auto-rows: min-content;
        width: 100%;
    }
}